# ohftokv5.1

./: .gitignore  REVIEW_FINAL_PRESENTATION.md  REVIEW_INTERVIEW_PREP.md  REVIEW_PREPARATION.md  REVIEW_RUBRIC.md  ck --lost-found  pubspec.yaml  tatus  tatus -s
0_docs/: home_page_refactor.md  movie_scene_screen_refactor.md  new_checklist.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/config/: env_config.dart  routes.dart
lib/data/: famous_directors.dart
lib/models/: activity.dart  director.dart  feed_item.dart  message.dart  message_reaction.dart  training_scene.dart  typing_status.dart  user.dart  video_edit_operation.dart  video_generation_progress.dart  video_operation_exception.dart  video_progress.dart
lib/models/live/: live_comment.dart  live_overlay.dart  live_poll.dart  live_question.dart  live_reaction.dart  live_story_prompt.dart  live_stream.dart  live_viewer.dart  scheduled_stream.dart
lib/screens/auth/: login_screen.dart  register_screen.dart
lib/screens/chat/: chat_screen.dart  movie_chat_screen.dart  video_call_screen.dart
lib/screens/feed/: create_post_screen.dart  feed_screen.dart
lib/screens/find_movies/: find_movies_screen.dart
lib/screens/home/: home_page.dart
lib/screens/live/: live_stream_screen.dart  scheduled_streams_screen.dart
lib/services/: message_attachment_service.dart  scene_service.dart  speech_service.dart  user_service.dart  video_call_service.dart  video_message_service.dart  video_service.dart
lib/widgets/: activity_card.dart  aggregated_activity_card.dart  scene_card.dart  video_player_modal.dart  video_thumbnail.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+82 files in other folders)
